server.port=8088

#数据库配置 根据自己数据库username和password修改
spring.datasource.username=root
spring.datasource.password=1qaz@WSX3edc
spring.datasource.url=jdbc:mysql://localhost:3306/zhangxinlong?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合mybatis
#给pojo实体类起别名
mybatis.type-aliases-package=com.zhangxinlong.demo.pojo  
#接口的配置文件的位置 我这里接口配置文件是UserMapper.xml 如下图所示
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml 

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

